{
    "name": "jonmldr/parsed-yaml-validator",
    "description": "",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "jonmldr",
            "email": "jonmldr@users.noreply.github.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ParsedYamlValidator\\": "",
            "ParsedYamlValidator\\Test\\": "Tests/"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^4.3",
        "symfony/yaml": "^4.3",
        "phpunit/phpunit": "^8.3",
        "friendsofphp/php-cs-fixer": "^2.15"
    }
}
